<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@App.Title</title>
	<link rel="stylesheet" href="./css/bootstrap.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.6/dist/htmx.min.js" integrity="sha384-Akqfrbj/HpNVo8k11SXBb6TlBWmXXlYQrCSqEWmyKJe+hDm3Z/B2WVG4smwBkRVm" crossorigin="anonymous"></script>
    
	<style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            min-height: 100vh;
            background-color: #f4f4f9;
        }

        .sidebar {
            width: 250px;
            background-color: #2c3e50;
            color: white;
            padding: 20px 0;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }

        .sidebar-header {
            padding: 0 20px 20px 20px;
            text-align: center;
        }

        .sidebar-header h2 {
            margin: 0;
            color: #3498db;
        }

        .sidebar-menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .sidebar-menu li {
            padding: 10px 20px;
        }

        .sidebar-menu li a {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        .sidebar-menu li a:hover {
            background-color: #3498db;
            border-radius: 4px;
        }

        .sidebar-menu li a i {
            margin-right: 10px;
            color: #3498db;
        }

        .main-content {
            flex: 1;
            padding: 20px;
        }

        .main-content h1 {
            color: #2c3e50;
        }
		
		tr.htmx-swapping td {
		  opacity: 0;
		  transition: opacity 1s ease-out;
		}
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-header">
            <h2>Mon Menu</h2>
        </div>
        <ul class="sidebar-menu">
            <li><a href="http://localhost:8080/?Session=@App.UserSession.IdSession"><i>&#128711;</i> Accueil</a></li>
            <li><a href="http://localhost:8080/ListeUsers?Session=@App.UserSession.IdSession"><i>&#128196;</i> Liste des utilisateurs</a></li>
            <li><a href="#"><i>&#128221;</i> Profil</a></li>
            <li><a href="#"><i>&#9993;</i> Messages</a></li>
            <li><a href="#"><i>&#9881;</i> Paramètres</a></li>
        </ul>
    </div>
    <div class="main-content">
        @RenderBody
    </div>
	
	<script src="/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>
